{% load static %}
<!DOCTYPE html>
{% block product %}
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="{% static 'assets/css/style.css' %}">
	<link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/owl.carousel.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/owl.theme.default.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Lexend+Peta&family=Roboto:ital,wght@0,400;0,700;0,900;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <script src="{% static 'assets/js/script.js' %}"></script>
    <script src="http://code.jquery.com/jquery-1.8.3.js"></script>

	<title>Matlyuba</title>
<link rel="stylesheet" href="{% static 'assets/css/square1.css' %}" />




            <!-- Top Navigation mobile Menu -->
<div class="topnav">
  <img class="logoimg"  src="{% static 'assets/img/logo2.png' %}">
  <div id="myLinks">
    <a href="{% url 'home' %}">ГЛАВНАЯ</a>
    <a href="{% url 'shop' %}">МАГАЗИН</a>
    <a href="{% url 'lookbook' %}">LOOKBOOK</a>
    <a href="{% url 'about' %}">О НАС</a>
    <a href="{% url 'about' %}">КОНТАКТЫ</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i style="font-size: 60px;" class="fa fa-bars"></i>
  </a>
</div>

  <menu class="menu">
	    <div>
	          <div class="logo">
	            <dir class="col-md-2" style="float: left;">
	              <img class="logoimg"  src="{% static 'assets/img/logo2.png' %}">
	            </dir>
	               <div class="col-12 men" style="float: right; width: auto; margin-right: 40px;">
	                <ul id="navbar">
	                     <li><a href="{% url 'shop' %}">МАГАЗИН</a></li>
	                      <li><a href="{% url 'lookbook' %}">LOOKBOOK</a></li>
	                      <li><a href="{% url 'about' %}">О НАС</a></li>
	                      <li><a href="{% url 'contact' %}">КОНТАКТЫ</a></li>
{#                          <li> <i class="fa fa-search" style="color: #fff; margin-left: 17px;"></i>&nbsp;#}
	                  </li>
{#	                  <a class="fa fa-bars" style="color: #fff;margin-left: 17px;" href="#zatemnenie"></a>#}
	                 <!--  <li> <i class="fa fa-bars" style="color: #fff;margin-left: 17px;"></i>&nbsp; -->
	                  </li>
	                  </ul>
	               </div>
	               <div>
	               </div>

	           </div>
		    </div>

  </menu>


</head>
<body>

  <div  style="height: 500px !important;">
    <div class="shop1">
        <div class="imaag"></div>
        <div class="text_content">
          <h5>О бренде</h5>
          <h3>Стиль с характером</h3>
        </div>

    </div>
  </div>
  <div class="row maine">
<div class="col-9 col-lg-6 cene">
          <img class="mini-img" src="{% static 'assets/img/matluba02.jpeg' %}"
     alt="">
      </div>
      <div class="col-9 col-lg-5 cen">
          <h3>О бренде</h3>
          <p>
               Мы, Матлюба и Дана - основатели бренда одежды MATLYUBA. В наших изделиях вы найдете стиль, красоту, качество и эстетику. Более 15 лет воплощаем желания клиентов и создаем уникальные образы и модную одежду.
<br><br>Процесс изготовления одежды – это колоссальный и кропотливый труд. Но результаты такого ремесла поражают и обескураживают. Многие люди стремятся к индивидуальности и неповторимости в стиле.
<br><br>Моделируя одежду, мы подбираем интересную фактуру, ткани, фурнитуру. Когда оригинальные варианты получены, создается эскиз изделия. Это не просто рисунок, а полное представление о модели вплоть до выбора шва, пуговиц и технологии изготовления!
<br><br>Мы производим изделия всех размеров и на все возрастные категории. Кто наши клиенты? Это уверенные в себе люди, которые хотят всегда быть на высоте - публичные и непубличные персоны.
<br><br>Наша команда состоит из специалистов высокой квалификации и являются мастерами своего дела, которые создают качественные изделия.
               <img style="width: 100%; margin-top: 90px;" src="{% static 'assets/img/slide2.jpg' %}">
          </p>
      </div>

  </div>


<section>
	<div class="foot">
		<div class="containere">
			<div class="line3"></div>
				<div class="logo" style="margin-top: 25px;">
				    <dir class="col-md-2" style="float: left;">
				      <img class="logoimg" style="max-height: 17px;" src="{% static 'assets/img/logo2.png' %}">
				    </dir>

				          	<li class="mob" style="width: 80px; float: right;margin-right: 30px;margin-top: 6px;"> <i class="fab fa-instagram" style="color: #fff; margin-left: 17px; font-size: 60px;"></i>&nbsp;</li>
				            <li class="mob" style="width: 80px; float: right;margin-right: 30px;margin-top: 6px;"> <i class="fab fa-whatsapp" style="color: #fff;margin-left: 17px;font-size: 60px;"></i>&nbsp;</li>

				       <div class="col-12 men" style="float: right; width: auto; margin-right: 40px;">
				        <ul id="navbar">
				              <li><a href="index.html">МАГАЗИН</a></li>
				              <li><a href="product.html">LOOKBOOK</a></li>
				              <li><a href="#">О НАС</a></li>
				              <li><a href="#">КОНТАКТЫ</a></li>
				              <li> <i class="fab fa-instagram" style="color: #fff; margin-left: 17px;"></i>&nbsp;</li>
				              <li> <i class="fab fa-whatsapp" style="color: #fff;margin-left: 17px;"></i>&nbsp;</li>
				          </ul>

				       </div>
				       <div>
				       </div>

				</div>
				<div class="nextin">
					<p>ТОО - MATLUBA.<br>2020, MATLUBA. Политика конфиденциальности</p>
					<a href="">dev by &nbsp;<img src="{% static 'assets/svg/nextin.svg' %}"></a>
				</div>
			</div>
		</div>
	</div>
</section>




<style>
    .cen {
        margin: auto;
    }
    .mini-img {
        width: 700px;
    }

    .maine {
        margin-right: 1px;
        margin-left: 1px;
        margin-top: 6%;
        margin-bottom: 6%;
    }
	.shop1 >img {
      height: 500px;
      width: 100%;
	}
	.text_content {
		    position: absolute;
    top: 120px;
    left: 60px;
    color: #fff;
	}
	.back {
		background-image: url(/assets/img/slide1.png);
	}
	.filters {
    padding-top: 54px;
    padding-bottom: 54px;
}
    .wrapper {
    max-width: 1323px;
    padding-right: 31.5px;
    padding-left: 31.5px;
}
.filters .content {
    display: flex;
    justify-content: center;
}
.filters .filters-toggler {
    background-color: #fafafa;
    padding: 22px 30px;
    max-width: 682px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-color: #fff;
    height: 90px;
}
.filters .left {
    display: flex;
    align-items: center;
}
.filters [class^="icon"] {
    font-size: 21.6px;
}
[class^="icon-"], [class*=" icon-"] {
    font-family: "icomoon" !important;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.icon-filter>img {
	width: 20px;
}
.shop5 {
	    margin-top: 5%;
}
.categori {
    width: 225px;
    text-align: left;
    margin: auto;
    height: 330px;
    margin-top: 20px;
    margin-right: 0px;
    overflow:auto;
}
.categori >h3 {
   text-align: left;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 40px;
    letter-spacing: 0.05em;
}
.categori >a {
	font-family: Roboto;
	font-weight: 200;
}
.imaag {
    background-image: url({% static '/assets/img/about02.jpeg' %});
    height: 500px;
    width: 100%;
    background-position: top;
    background-size: cover;
}
.text_product {
    text-align: left;
    margin-top: 10px;
}
    .aboute >img {
        width: 600px;
        float: right;
    }
    .aboute {
        margin-top: 100px;
        margin-bottom: 80px;

    }
    TD.leftcol {
    width: 110px; /* Ширина левой колонки с рисунком */
    vertical-align: top; /* Выравнивание по верхнему краю */
   }
    .text-about {
        width: 46%;
        padding-left: 40px;
        padding-top: 70px;
        padding-right: 50px;
    }
    .text-about >h3 {
        font-size: 40px;
    }
</style>

<!-- Filter -->
<script>
var sections = $('.sectionContent');
function updateContentVisibility(){
    var checked = $("#filterControls :checkbox:checked");
    if(checked.length){
        sections.hide();
        checked.each(function(){
            $("." + $(this).val()).show();
        });
    } else {
        sections.show();
    }
}

$("#filterControls :checkbox").click(updateContentVisibility);
updateContentVisibility();
$('.reset_button').click( function () {
	   $('.check').prop('checked',false);

})

</script>

<!-- End Filter -->

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="{% static 'assets/js/square1.js' %}"></script>
<script>
  $('.example-1').square1({caption: 'none',
        theme: 'light'});
  $('.example-2').square1({animation: 'slide'});
  </script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>

</body>
</html>
{% endblock %}
