{% load static %}
<!DOCTYPE html>
{% block product_list %}
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="{% static 'assets/css/style.css'%}">
	<link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/owl.carousel.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/owl.theme.default.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Lexend+Peta&family=Roboto:ital,wght@0,400;0,700;0,900;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <script src="{% static 'assets/js/script.js' %}"></script>
    <script src="{% static 'http://code.jquery.com/jquery-1.8.3.js' %}"></script>
      <link rel="stylesheet" href="{% static 'slide/square1.css' %}" />
    <link href="{% static "css/base.css" %}" rel="stylesheet">
	<title>Matlyuba</title>
<link rel="stylesheet" href="{% static 'assets/css/square1.css' %}" />



            <!-- Top Navigation mobile Menu -->
<div class="topnav">
  <img class="logoimg"  src="{% static 'assets/img/logo2.png' %}">
  <div id="myLinks">
    <a href="{% url 'home' %}">ГЛАВНАЯ</a>
    <a href="{% url 'shop' %}">МАГАЗИН</a>
    <a href="{% url 'lookbook' %}">LOOKBOOK</a>
    <a href="{% url 'about' %}">О НАС</a>
    <a href="{% url 'about' %}">КОНТАКТЫ</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i style="font-size: 60px;" class="fa fa-bars"></i>
  </a>
</div>

	    <div class="row" style="margin-left: 1px; margin-right: 1px;">
	          <div class="logo">
	            <div class="col-md-3" style="float: left;text-align: center; margin-top: 20px;">
	              <img class="logoimg"  src="{% static 'assets/img/logo.png'  %}">
	            </div>
	               <div class="col-12 men" style="float: right; width: auto; margin-right: 40px;">
	                <ul id="navbar">
	                     <li><a href="{% url 'shop' %}">МАГАЗИН</a></li>
	                      <li><a href="{% url 'lookbook' %}">LOOKBOOK</a></li>
	                      <li><a href="{% url 'about' %}">О НАС</a></li>
	                      <li><a href="{% url 'contact' %}">КОНТАКТЫ</a></li>
{#                          <li> <i class="fa fa-search" style="color: #000; margin-left: 17px;"></i>&nbsp;#}
	                  </li>
{#	                   <a class="fa fa-bars" style="color: #000;margin-left: 17px;" href="#zatemnenie"></a>&nbsp;#}
	                  </ul>
	               </div>
	               <div>
	               </div>
	               <div  class="burger">
	               	 <li> <i class="fa fa-bars" style="color: #000;float: right;font-size: 55px;margin-right: 80px;margin-top: 10px;"></i>&nbsp;
	                  </li>
	               </div>

	           </div>
		    </div>


</head>
<body>
 <section>
     <div class="main">
         <div class="text-content-wrapper">
                <h1 class="heading">Контакты</h1>
             <p class="work-schedule">Интернет-магазин: +7 (776) 601‒11‒11<br>E-mail: matlyuba.atelier@gmail.com<br></p>
             <div class="phones"><a class="phone-link" href="tel:МагазинвМоскве">Магазин в Алматы</a></div>
             <div class="collaboration"><p class="collaboration-text">​Пятницкого, 23​2 этаж
Таугуль 1 м-н,<br> Ауэзовский район, Алматы, 050042<a class="collaboration-link" href="mailto:"></a></p><p class="collaboration-text">Будни: <a class="collaboration-link" href="mailto:10:00 — 20:00">08:00 — 17:00</a></p><p class="collaboration-text">Выходные и праздничные дни: <a class="collaboration-link" href="mailto:12:00 — 20:00">08:00 — 15:00</a></p><p class="collaboration-text">+7 (776) 602‒22‒22 <a class="collaboration-link" href="mailto:"></a></p></div>

            </div>
<div class="rightpic" style="background: linear-gradient(90deg, #ffffff 0%, rgba(235, 235, 235, 0) 42.02%);position: absolute;height: 510px;right: 0;"></div>
         <img style="linear-gradient(to top, rgba(89,106,114, 0.6), rgba(206,220,23, 0.4))" class="rightpic" src="{% static 'assets/img/contact-bg.jpg' %}">


 </div>
     <div class="col-md-12 mini-cart" style="text-align: center;">
         <div style="position:relative;overflow:hidden;"><a href="https://yandex.kz/maps/162/almaty/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;top:0px;">Алматы</a><a href="https://yandex.kz/maps/162/almaty/house/Y08YfgBmSk0CQFppfX5wcnxjbA==/?ll=76.876548%2C43.213329&utm_medium=mapframe&utm_source=maps&z=19" style=" color:#eee;font-size:12px;position:absolute;top:14px;">Улица Пятницкого, 23 — Яндекс.Карты</a><iframe src="https://yandex.kz/map-widget/v1/-/CCQ3Z0WBGD" width="960" height="600" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
     </div>

 </section>

<footer class="footer">
	<div class="foot">
		<div class="containere">
			<div class="line3"></div>
				<div class="logo" style="margin-top: 25px;">
				    <dir class="col-md-2" style="float: left;">
				      <img class="logoimg" style="max-height: 17px;" src="{% static 'assets/img/logo2.png' %}">
				    </dir>

				          	<li class="mob" style="width: 80px; float: right;margin-right: 30px;margin-top: 6px;"> <i class="fab fa-instagram" style="color: #fff; margin-left: 17px; font-size: 60px;"></i>&nbsp;</li>
				            <li class="mob" style="width: 80px; float: right;margin-right: 30px;margin-top: 6px;"> <i class="fab fa-whatsapp" style="color: #fff;margin-left: 17px;font-size: 60px;"></i>&nbsp;</li>

				       <div class="col-12 men" style="float: right; width: auto; margin-right: 40px;">
				        <ul id="navbar">
				              <li><a style="color: #fff;" href="index.html">МАГАЗИН</a></li>
				              <li><a style="color: #fff;" href="product.html">LOOKBOOK</a></li>
				              <li><a style="color: #fff;" href="#">О НАС</a></li>
				              <li><a style="color: #fff;" href="#">КОНТАКТЫ</a></li>
				              <li> <i class="fab fa-instagram" style="color: #fff; margin-left: 17px;"></i>&nbsp;</li>
				              <li> <i class="fab fa-whatsapp" style="color: #fff;margin-left: 17px;"></i>&nbsp;</li>
				          </ul>

				       </div>
				       <div>
				       </div>

				</div>
				<div class="nextin">
					<p>ТОО - MATLUBA.<br>2020, MATLUBA. Политика конфиденциальности</p>
					<a href="">dev by &nbsp;<img src="{% static 'assets/svg/nextin.svg' %}"></a>
				</div>
			</div>
		</div>
	</div>
</footer>




<style>
    .heading {
        margin-bottom: 36px;
    font-size: 50.4px;
    line-height: 64.8px;
        text-align: left;
    }
    .text-content-wrapper {
     position: absolute;
    top: 40%;
    left: 86px;
    transform: translateY(-50%);
    z-index: 1;
    }
    .rightpic {
    float: right; /* Выравнивание по правому краю */
    margin: 25px 0 5px 5px; /* Отступы вокруг фотографии */
    width: 75%;
   }
    .main :after {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(90deg, #EBEBEB 0%, rgba(235, 235, 235, 0) 42.02%);
    }
    .contact-top-img {
        width: 100%;
        height: auto;
    }
	.shop1 >img {
      height: 500px;
      width: 100%;
	}
	.text_content {
		    position: absolute;
    top: 120px;
    left: 60px;
    color: #fff;
	}
	.back {
		background-image: url(/assets/img/slide1.png);
	}
	.filters {
    padding-top: 54px;
    padding-bottom: 54px;
	}
	    .wrapper {
	    max-width: 1323px;
	    padding-right: 31.5px;
	    padding-left: 31.5px;
	}
	.filters .content {
	    display: flex;
	    justify-content: center;
	}
	.filters .filters-toggler {
	    background-color: #fafafa;
	    padding: 22px 30px;
	    max-width: 682px;
	    width: 100%;
	    display: flex;
	    justify-content: space-between;
	    align-items: center;
	    border-color: #fff;
	}
	.filters .left {
	    display: flex;
	    align-items: center;
	}
	.filters [class^="icon"] {
	    font-size: 21.6px;
	}
	[class^="icon-"], [class*=" icon-"] {
	    font-family: "icomoon" !important;
	    font-style: normal;
	    font-weight: normal;
	    font-variant: normal;
	    text-transform: none;
	    line-height: 1;
	    -webkit-font-smoothing: antialiased;
	    -moz-osx-font-smoothing: grayscale;
	}
	.icon-filter>img {
		width: 20px;
	}
	.shop5 {
		    margin-top: 5%;
	}
	.categori {
	    width: 200px;
	    text-align: left;
	    margin: auto;
	    height: 390px;
	}
	.categori >h3 {
	   text-align: left;
	    font-family: Roboto;
	    font-style: normal;
	    font-weight: bold;
	    font-size: 18px;
	    line-height: 40px;
	    letter-spacing: 0.05em;
	}
	.categori >a {
		font-family: Roboto;
		font-weight: 200;
	}
	.imaag {
	    background-image: url(assets/img/slide1.png);
	    height: 500px;
	    width: 100%;
	    background-position: center;
	    background-size: cover;
	}
    #navbar li a {
		color: #000;

	}
    .content {
        position: relative;
    display: flex;
    align-items: center;
    width: 75.56%;
    }
    .main {
      height: 700px;
    }
</style>



<script src="{% static 'https://code.jquery.com/jquery-3.5.1.min.js' %}"></script>
<script src="{% static 'assets/js/square1.js' %}"></script>
<script src="{% static 'assets/js/app.js' %}"></script>
<script>
  $('.example-1').square1({caption: 'none',
        theme: 'light'});
  $('.example-2').square1({animation: 'slide'});
  </script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="{% static 'slide/square1.js' %}"></script>
    <script>
  $('.example-1').square1({caption: 'none',
        theme: 'light'});
  $('.example-2').square1({animation: 'slide'});
  </script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    <script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
</body>
</html>
{% endblock product_list %}
