{% load static %}
<!DOCTYPE html>
{% block product_list %}
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="{% static 'assets/css/style.css'%}">
	<link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/owl.carousel.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/owl.theme.default.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Lexend+Peta&family=Roboto:ital,wght@0,400;0,700;0,900;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <script src="{% static 'assets/js/script.js' %}"></script>
    <script src="{% static 'http://code.jquery.com/jquery-1.8.3.js' %}"></script>
      <link rel="stylesheet" href="{% static 'slide/square1.css' %}" />
    <link href="{% static "css/base.css" %}" rel="stylesheet">
	<title>Matlyuba</title>
<link rel="stylesheet" href="{% static 'assets/css/square1.css' %}" />




            <!-- Top Navigation mobile Menu -->
<div class="topnav">
  <img class="logoimg"  src="{% static 'assets/img/logo2.png' %}">
  <div id="myLinks">
    <a href="{% url 'home' %}">ГЛАВНАЯ</a>
    <a href="{% url 'shop' %}">МАГАЗИН</a>
    <a href="{% url 'lookbook' %}">LOOKBOOK</a>
    <a href="{% url 'about' %}">О НАС</a>
    <a href="{% url 'about' %}">КОНТАКТЫ</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i style="font-size: 60px;" class="fa fa-bars"></i>
  </a>
</div>


	    <div class="row" style="margin-left: 1px; margin-right: 1px;">
	          <div class="logo">
	            <dir class="col-md-3" style="float: left;text-align: center;">
	             <a href="{% url 'home' %}"> <img class="logoimg"  src="{% static 'assets/img/logo.png'  %}"></a>
	            </dir>
	               <div class="col-12 men" style="float: right; width: auto; margin-right: 40px;">
	                <ul id="navbar">
	                      <li><a href="{% url 'shop' %}">МАГАЗИН</a></li>
	                      <li><a href="{% url 'lookbook' %}">LOOKBOOK</a></li>
	                      <li><a href="{% url 'about' %}">О НАС</a></li>
	                      <li><a href="{% url 'contact' %}">КОНТАКТЫ</a></li>
{#                          <li> <i class="fa fa-search" style="color: #000; margin-left: 17px;"></i>&nbsp;#}
	                  </li>
{#	                   <a class="fa fa-bars" style="color: #000;margin-left: 17px;" href="#zatemnenie"></a>&nbsp;#}

	                  </ul>
	               </div>
	               <div>
	               </div>
	               <div  class="burger">
	               	 <li> <i class="fa fa-bars" style="color: #000;float: right;font-size: 55px;margin-right: 80px;margin-top: 10px;"></i>&nbsp;
	                  </li>
	               </div>

	           </div>
		    </div>


</head>
<body>

  <!-- Product -->
  <section>
  	<div class="containere">
  		<div class="row tex">
            {% for title in title %}
            <div class="coll">
            <div class="product" >

                    <div class="look-mini" href= "" style="background-image: url({% if title.image %}{{ title.image.url }}{%else %}{% static 'assets/img/no_image.png' %}{% endif %}); height: 400px; width: 600px; background-position: top; background-size: cover;"></div>
{#                    <img href= "{{ products.get_absolute_url }}" src="{% if products.image %}{{ products.image.url }}{%else %}{% static 'assets/img/no_image.png' %}{% endif %}">#}
	  		      <a href="{{ title.slug }}"><h4 class="look-text" style="margin-top: 11px;color: #000;">{{ title.name }}</h4></a>
	  		    </div>

  		    </div>
            {% endfor %}

  		</div>
  	</div>
  </section>
  <!-- End Product -->

<section>
	<div class="foot">
		<div class="containere">
			<div class="line3"></div>
				<div class="logo" style="margin-top: 25px;">
				    <dir class="col-md-2" style="float: left;">
				      <img class="logoimg" style="max-height: 17px;" src="{% static 'assets/img/logo2.png' %}">
				    </dir>

				          	<li class="mob" style="width: 80px; float: right;margin-right: 30px;margin-top: 6px;"> <i class="fab fa-instagram" style="color: #fff; margin-left: 17px; font-size: 60px;"></i>&nbsp;</li>
				            <li class="mob" style="width: 80px; float: right;margin-right: 30px;margin-top: 6px;"> <i class="fab fa-whatsapp" style="color: #fff;margin-left: 17px;font-size: 60px;"></i>&nbsp;</li>

				       <div class="col-12 men" style="float: right; width: auto; margin-right: 40px;">
				        <ul id="navbar">
				              <li><a style="color: #fff;" href="index.html">МАГАЗИН</a></li>
				              <li><a style="color: #fff;" href="product.html">LOOKBOOK</a></li>
				              <li><a style="color: #fff;" href="#">О НАС</a></li>
				              <li><a style="color: #fff;" href="#">КОНТАКТЫ</a></li>
				              <li> <i class="fab fa-instagram" style="color: #fff; margin-left: 17px;"></i>&nbsp;</li>
				              <li> <i class="fab fa-whatsapp" style="color: #fff;margin-left: 17px;"></i>&nbsp;</li>
				          </ul>

				       </div>
				       <div>
				       </div>

				</div>
				<div class="nextin">
					<p>ТОО - MATLUBA.<br>2020, MATLUBA. Политика конфиденциальности</p>
					<a href="">dev by &nbsp;<img src="{% static 'assets/svg/nextin.svg' %}"></a>
				</div>
			</div>
		</div>
	</div>
</section>




<style>
    .tex {
       margin-left: 1px;
       margin-right: 1px;
    }
	.shop1 >img {
      height: 500px;
      width: 100%;
	}
	.text_content {
		    position: absolute;
    top: 120px;
    left: 60px;
    color: #fff;
	}
	.back {
		background-image: url(/assets/img/slide1.png);
	}
	.filters {
    padding-top: 54px;
    padding-bottom: 54px;
	}
	    .wrapper {
	    max-width: 1323px;
	    padding-right: 31.5px;
	    padding-left: 31.5px;
	}
	.filters .content {
	    display: flex;
	    justify-content: center;
	}
	.filters .filters-toggler {
	    background-color: #fafafa;
	    padding: 22px 30px;
	    max-width: 682px;
	    width: 100%;
	    display: flex;
	    justify-content: space-between;
	    align-items: center;
	    border-color: #fff;
	}
	.filters .left {
	    display: flex;
	    align-items: center;
	}
	.filters [class^="icon"] {
	    font-size: 21.6px;
	}
	[class^="icon-"], [class*=" icon-"] {
	    font-family: "icomoon" !important;
	    font-style: normal;
	    font-weight: normal;
	    font-variant: normal;
	    text-transform: none;
	    line-height: 1;
	    -webkit-font-smoothing: antialiased;
	    -moz-osx-font-smoothing: grayscale;
	}
	.icon-filter>img {
		width: 20px;
	}
	.shop5 {
		    margin-top: 5%;
	}
	.categori {
	    width: 200px;
	    text-align: left;
	    margin: auto;
	    height: 390px;
	}
	.categori >h3 {
	   text-align: left;
	    font-family: Roboto;
	    font-style: normal;
	    font-weight: bold;
	    font-size: 18px;
	    line-height: 40px;
	    letter-spacing: 0.05em;
	}
	.categori >a {
		font-family: Roboto;
		font-weight: 200;
	}
	.imaag {
	    background-image: url(assets/img/slide1.png);
	    height: 500px;
	    width: 100%;
	    background-position: center;
	    background-size: cover;
	}
    #navbar li a {
		color: #000;
	}
</style>

<!-- Filter -->
<script>
var sections = $('.sectionContent');
function updateContentVisibility(){
    var checked = $("#filterControls :checkbox:checked");
    if(checked.length){
        sections.hide();
        checked.each(function(){
            $("." + $(this).val()).show();
        });
    } else {
        sections.show();
    }
}

$("#filterControls :checkbox").click(updateContentVisibility);
updateContentVisibility();
</script>
<!-- End Filter -->
<script>
	const $ = selector => {
  return document.querySelector(selector);
};

function next() {
  if ($(".hide")) {
    $(".hide").remove();
  }

  /* Step */

  if ($(".prev")) {
    $(".prev").classList.add("hide");
    $(".prev").classList.remove("prev");
  }

  $(".act").classList.add("prev");
  $(".act").classList.remove("act");

  $(".next").classList.add("act");
  $(".next").classList.remove("next");

  /* New Next */

  $(".new-next").classList.remove("new-next");

  const addedEl = document.createElement('li');

  $(".list").appendChild(addedEl);
  addedEl.classList.add("next","new-next");
}

function prev() {
  $(".new-next").remove();

  /* Step */

  $(".next").classList.add("new-next");

  $(".act").classList.add("next");
  $(".act").classList.remove("act");

  $(".prev").classList.add("act");
  $(".prev").classList.remove("prev");

  /* New Prev */

  $(".hide").classList.add("prev");
  $(".hide").classList.remove("hide");

  const addedEl = document.createElement('li');

  $(".list").insertBefore(addedEl, $(".list").firstChild);
  addedEl.classList.add("hide");
}

slide = element => {
  /* Next slide */

  if (element.classList.contains('next')) {
    next();

  /* Previous slide */

  } else if (element.classList.contains('prev')) {
    prev();
  }
}

const slider = $(".list"),
      swipe = new Hammer($(".swipe"));

slider.onclick = event => {
  slide(event.target);
}

swipe.on("swipeleft", (ev) => {
  next();
});

swipe.on("swiperight", (ev) => {
  prev();
});
</script>


<script src="{% static 'https://code.jquery.com/jquery-3.5.1.min.js' %}"></script>
<script src="{% static 'assets/js/square1.js' %}"></script>
<script src="{% static 'assets/js/app.js' %}"></script>
<script>
  $('.example-1').square1({caption: 'none',
        theme: 'light'});
  $('.example-2').square1({animation: 'slide'});
  </script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="{% static 'slide/square1.js' %}"></script>
    <script>
  $('.example-1').square1({caption: 'none',
        theme: 'light'});
  $('.example-2').square1({animation: 'slide'});
  </script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    <script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
</body>
</html>
{% endblock product_list %}
