{% load static %}
<!DOCTYPE html>
{% block product %}
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="{% static 'assets/css/style.css' %}">
	<link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/owl.carousel.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/owl.theme.default.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Lexend+Peta&family=Roboto:ital,wght@0,400;0,700;0,900;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <script src="{% static 'assets/js/script.js' %}"></script>
    <script src="http://code.jquery.com/jquery-1.8.3.js"></script>

	<title>Matlyuba</title>
<link rel="stylesheet" href="{% static 'assets/css/square1.css' %}" />





        <!-- Top Navigation mobile Menu -->
<div class="topnav">
  <img class="logoimg"  src="{% static 'assets/img/logo2.png' %}">
  <div id="myLinks">
    <a href="{% url 'home' %}">ГЛАВНАЯ</a>
    <a href="{% url 'shop' %}">МАГАЗИН</a>
    <a href="{% url 'lookbook' %}">LOOKBOOK</a>
    <a href="{% url 'about' %}">О НАС</a>
    <a href="{% url 'about' %}">КОНТАКТЫ</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i style="font-size: 60px;" class="fa fa-bars"></i>
  </a>
</div>


  <menu class="menu">
	    <div>
	          <div class="logo">
	            <dir class="col-md-2" style="float: left;">
	             <a href="{% url 'home' %}"><img class="logoimg"  src="{% static 'assets/img/logo2.png' %}"></a>
	            </dir>
	               <div class="col-12 men" style="float: right; width: auto; margin-right: 40px;">
	                <ul id="navbar">
	                      <li><a href="{% url 'shop' %}">МАГАЗИН</a></li>
	                      <li><a href="{% url 'lookbook' %}">LOOKBOOK</a></li>
	                      <li><a href="{% url 'about' %}">О НАС</a></li>
	                      <li><a href="{% url 'contact' %}">КОНТАКТЫ</a></li>
{#                          <li> <i class="fa fa-search" style="color: #fff; margin-left: 17px;"></i>&nbsp;#}
	                  </li>
{#	                  <a class="fa fa-bars" style="color: #fff;margin-left: 17px;" href="#zatemnenie"></a>#}
	                  </li>
	                  </ul>
	               </div>
	               <div>
	               </div>

	           </div>
		    </div>

  </menu>


</head>
<body>

  <!-- Slide -->
  <div  style="height: 500px !important;">
    <div class="shop1">
       <!--  <img class="back" alt="Image 1 from http://jqueryscript.net/"> -->
        <div class="imaag"></div>
        <div class="text_content">
          <h5>КАТАЛОГ ИЗДЕЛИЙ</h5>
          <h3>Свобода выбора</h3>
        </div>

    </div>
  </div>
  <!-- End slide -->

 <div id="zatemnenie">
      <div id="okno">
        <a href="#" class="close"><i class="fa fa-times" style="color: #000;" aria-hidden="true"></i></a>
        <!-- <h3>Выберите категорию</h3><br> -->
       <div class="row" >
         <div class="row" style="width: 100%;">

        </div>


        {% for category in categories %}
             {% if not category.parent %}
              <div class="categori">
        <h3>{{ category.title }}</h3>
                   {% for subcategory in category.children %}
	            <div id="filterControls">
					<label><input class="check" type="checkbox" value="{{ subcategory.slug}}" name="{{ subcategory.title}}" /> {{ subcategory.title }}</label><br>
				</div>
              {% endfor %}
              </div>
           {% endif %}
           {% endfor %}
        <div class="filt">
        	 <a href="#" class="close">Применить фильтр</a>
        </div>
       <div class="filt">
            <a style="color: #fff;text-transform: uppercase;margin-top: 7px;font-weight: 600;" type="reset" id="vacancy_reset" name="vacancy[reset]" class="reset_button btn" data-type="vacancy_search">Сбросить фильтры</a>
        </div>
       </div>

      </div>
    </div>

            <div class="filters">
				<div class="wrapper">
					<div class="content">
						<div class="filters-toggler js-filters-toggler" type="button">
							<div class="left"><span class="title" style="font-weight: 600;">Фильтр товаров</span><span class="counter"></span>
							</div>
							<a class="icon-filter" href="#zatemnenie"><img src="{% static 'assets/svg/filter.svg' %}"></a>

						</div>

					</div>
				</div>
            </div>



<section>
	<div class="shop5">

		<div class="containere">
			<div class="shop-text"><h2>Онлайн-магазин</h2></div>
		<div class="row">
             {% for products in product %}
			<div class="sectionContent {{ subcategory.title }}  ">

	            <div class="shop2 {{ subcategory.title }}">
					<img src="{{ products.image.url }}">
					 <h4 class="text_product"><a href="{{ products.get_absolute_url }} " style="color: #000;" >{{ products.name }}</a></h4>
				  	 <p>{{ products.price }} тг</p>
				</div>
            </div>

            {% endfor %}
		</div>

	</div>
</section>

<section>
	<div class="foot">
		<div class="containere">
			<div class="line3"></div>
				<div class="logo" style="margin-top: 25px;">
				    <dir class="col-md-2" style="float: left;">
				      <img class="logoimg" style="max-height: 17px;" src="{% static 'assets/img/logo2.png' %}">
				    </dir>

				          	<li class="mob" style="width: 80px; float: right;margin-right: 30px;margin-top: 6px;"> <i class="fab fa-instagram" style="color: #fff; margin-left: 17px; font-size: 60px;"></i>&nbsp;</li>
				            <li class="mob" style="width: 80px; float: right;margin-right: 30px;margin-top: 6px;"> <i class="fab fa-whatsapp" style="color: #fff;margin-left: 17px;font-size: 60px;"></i>&nbsp;</li>

				       <div class="col-12 men" style="float: right; width: auto; margin-right: 40px;">
				        <ul id="navbar">
				              <li><a href="index.html">МАГАЗИН</a></li>
				              <li><a href="product.html">LOOKBOOK</a></li>
				              <li><a href="#">О НАС</a></li>
				              <li><a href="#">КОНТАКТЫ</a></li>
				              <li> <i class="fab fa-instagram" style="color: #fff; margin-left: 17px;"></i>&nbsp;</li>
				              <li> <i class="fab fa-whatsapp" style="color: #fff;margin-left: 17px;"></i>&nbsp;</li>
				          </ul>

				       </div>
				       <div>
				       </div>

				</div>
				<div class="nextin">
					<p>ТОО - MATLUBA.<br>2020, MATLUBA. Политика конфиденциальности</p>
					<a href="">dev by &nbsp;<img src="{% static 'assets/svg/nextin.svg' %}"></a>
				</div>
			</div>
		</div>
	</div>
</section>




<style>
	.shop1 >img {
      height: 500px;
      width: 100%;
	}
	.text_content {
		    position: absolute;
    top: 120px;
    left: 60px;
    color: #fff;
	}
	.back {
		background-image: url(/assets/img/slide1.png);
	}
	.filters {
    padding-top: 54px;
    padding-bottom: 54px;
}
    .wrapper {
    max-width: 1323px;
    padding-right: 31.5px;
    padding-left: 31.5px;
}
.filters .content {
    display: flex;
    justify-content: center;
}
.filters .filters-toggler {
    background-color: #fafafa;
    padding: 22px 30px;
    max-width: 682px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-color: #fff;
    height: 90px;
}
.filters .left {
    display: flex;
    align-items: center;
}
.filters [class^="icon"] {
    font-size: 21.6px;
}
[class^="icon-"], [class*=" icon-"] {
    font-family: "icomoon" !important;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.icon-filter>img {
	width: 20px;
}
.shop5 {
	    margin-top: 5%;
}
.categori {
    width: 225px;
    text-align: left;
    margin: auto;
    height: 330px;
    margin-top: 20px;
    margin-right: 0px;
    overflow:auto;
}
.categori >h3 {
   text-align: left;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 40px;
    letter-spacing: 0.05em;
}
.categori >a {
	font-family: Roboto;
	font-weight: 200;
}
.imaag {
    background-image: url({% static '/assets/img/slide1.png' %});
    height: 500px;
    width: 100%;
    background-position: center;
    background-size: cover;
}
.text_product {
    text-align: left;
    margin-top: 10px;
}
</style>

<!-- Filter -->
<script>
var sections = $('.sectionContent');
function updateContentVisibility(){
    var checked = $("#filterControls :checkbox:checked");
    if(checked.length){
        sections.hide();
        checked.each(function(){
            $("." + $(this).val()).show();
        });
    } else {
        sections.show();
    }
}

$("#filterControls :checkbox").click(updateContentVisibility);
updateContentVisibility();
$('.reset_button').click( function () {
	   $('.check').prop('checked',false);

})

</script>

<!-- End Filter -->

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="{% static 'assets/js/square1.js' %}"></script>
<script>
  $('.example-1').square1({caption: 'none',
        theme: 'light'});
  $('.example-2').square1({animation: 'slide'});
  </script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>


</body>
</html>
{% endblock %}
